body{
  margin: 0 auto;
  font-family: 'Exo', sans-serif;
  width: 1440px;
  height: 100%;

    @media @tablet {
      width: 800px;
    }

    @media @phone {
      width: 500px;
    }

}
.page-container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}


header{
  background-image: url("../img/Roadpic.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 95%;
  position: relative;
  color: @white;

    @media @tablet {
      height: 60%;
    }

    @media @phone {
      height: 30%;
    }

    .welcome-text{
      width: 60%;
      font-weight: 600;
      font-style: normal;
      text-align: center;
      position: absolute;
      font-size: 6.4rem;
      top: 30%;
      left: 52%;
      transform: translate(-50%, -50%);

        @media @tablet{
          font-size: 3.4rem;
          width: 70%;
          top: 25%;
        }

        @media @phone {
          font-size: 2.5rem
        }

    }

    .welcome-button{
      text-align: center;
      position: absolute;
      width: 25%;
      height: 12%;
      top: 50%;
      left: 40%;

        @media @tablet{
          top: 45%;
        }

        @media @phone {
          width: 40%;
          // border: 1px solid red;
        }

        button{
          opacity: 0.9;
          width: 100%;
          height: 70%;
          font-size: 3.6rem;
          color: @deep-cerulean;
          background: @white;
          border-radius: 4px;
          border: 3px solid @deep-cerulean;

            @media @tablet{
              font-size: 2.6rem;
            }

            @media @phone {
              top: 80%;
              position: relative;
              right: 20%;
              height: 100%;
              font-size: 2rem;
            }
        }
    }
}


.about{
  // border: 5px solid black;
  width: 100%;
  .dspflx();
  flex-wrap: wrap;
  justify-content: center;

    @media @phone {
      flex-direction: column;
      align-items: center;
      // border: 1px solid red;
    }

  .about-content{
    // border: 1px solid black;
    margin-top: 8%;
    width: 55%;
    height: 50%;

    @media @phone {
      width: 100%;
    }

      h2{
        font-weight: 600px;
        font-size: 4.8rem;
        color: @deep-cerulean;
      }

      p{
        margin-top: 8%;
        font-weight: 500px;
        font-size: 3.6rem;
        line-height: 48px;

          @media @tablet{
            // border: 1px solid black;
            font-size: 2.4rem;
            line-height: 38px;
          }

          @media @phone {
            width: 100%;
            // flex-direction: column;
            // border: 1px solid black;
            font-size: 2.6rem;
            // background: @azure-radiance;
          }
      }
  }

  .about-traveler{
    .dspflx();
    justify-content: center;
    margin-top: 15%;
    // border: 1px solid red;
    width: 40%;
    height: 50%;

      img{
        width: 60%;
        box-shadow: 30px 20px @deep-cerulean;

        @media @phone {
          display: none;
        }
      }
  }

  .feature1{
    // border: 1px solid black;
    margin-top: 8%;
    margin-bottom: 10%;
    max-width: 60%;

      @media @phone {
        max-width: 100%;
      }

      img{
        margin-bottom: 4%;
      }

      h2{
        font-weight: bold;
        font-size: 4rem;
        color: @mine-shaft;
        line-height: 53px;
        font-weight: 600px;

          @media @tablet{
            font-size: 3rem;
          }
      }

      p{
        padding-right: 40%;
        margin-top: 8%;
        font-weight: 500px;
        font-size: 3rem;
        line-height: 40px;
        color: #666666;

          @media @tablet{
            font-size: 2.6rem;
          }

          @media @phone {
            // border: 1px solid black;
            width: 100%;
            margin-top: -0%;
            font-size: 2rem;
            padding: 0%;
            }
      }
  }

  .feature2{
    // border: 1px solid red;
    margin-top: 8%;
    margin-bottom: 10%;
    width: 35%;

      @media @phone {
        width: 100%;
      }

      img{
        margin-bottom: 5%;
      }

      h2{
        font-size: 4rem;
        color: @mine-shaft;
        font-weight: bold;
        line-height: 53px;

          @media @tablet{
            font-size: 3rem;
          }
      }

      p{
        margin-top: 26%;
        font-weight: 500px;
        font-size: 3rem;
        line-height: 40px;
        color: #666666;
        line-height: 40px;

          @media @tablet{
            font-size: 2.6rem;
          }

          @media @phone {
            margin-top: 8%;
          }

      }
  }
}

footer{
  .dspflx();
  justify-content: center;
  align-items: center;
  // border: 1px solid black;
  height: 10%;
  background-color: @deep-cerulean;
    p{
      color: @white;
      font-size: 1.8rem;

      @media @phone {
        font-size: 1.7rem
      }

    }
}






