//Mixins
.dspflx(){
  display: flex;
}

.nav-a-style(@nav-font, @fsize, @fweight){
  color: @nav-font;
  font-size: @fsize;
  font-weight: @fweight;
  text-decoration: none;
}

// .navmxn(@nav-font){
//  color: @nav-font;
//    .links{
//    display: flex;
//    justify-content: space-around;
//    align-items: center;
//    width: 100%;
   
//    // border: 1px solid red;
//   }
//   a {
//    text-decoration: none;
//    // .navmxn(@white);
//    color: @white;
//    font-size: 24px;
//    line-height: 32px;
//    font-weight: 600;
//    font-style: normal;
//   }
//   a:hover {
//    color: yellow;
//   }
// }