.body-page-container{
    background: @deep-cerulean;
}

.team{
    display: flex;
    flex-wrap: wrap;

    h1 {
        width: 100%;
    }

    .team-lead {
        width: 100%;
        display: flex;
        justify-content: center;

        .team-member-content {
            width: 331px;
            background: white;

            h4 {
                width: auto;
            }

            p {
                width: auto;
            }
        }
    }

    .team-member {
        width: 33.3%;
        display: flex;
        justify-content: center;
        // text-align: center;

        .team-member-content {
            width: 331px;
            background: white;

            h4 {
                width: auto;
            }

            p {
                width: auto;
            }
        }
    }
}