//Color assignments
@nav-font: @white;
@nav-background: @deep-cerulean;
@text-color: @mine-shaft;
@input-field: @dove-gray;
@confirmation: @apple;
@check-marks: @azure-radiance;
@error-messages: @red;

//Colors
@white: #FFFFFF;
@deep-cerulean: #027FA7;
@mine-shaft: #333333;
@alto: #EBEBEB;
@mid-gray: #5E5F63;
@deep-ceruleanOP: rgba(2, 127, 167, 0.1);
@dove-gray: #676767;
@apple: #39AF45;
@azure-radiance: #0082FA;
@red: #EE0000;


//fonts

//Escapes

@tablet: ~"(max-width: 800px)";
@phone: ~"(max-width: 500px)";


//Animations

